{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de JS con Node",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  
  },
  "author": "Omar David Vega R",
  "license": "ISC"
}
